{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Recipes{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333; /* Set default text color */
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px; /* Increase space between nav items */
        }
        nav ul li:last-child {
            margin-right: 0; /* Remove margin from last nav item */
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold; /* Make nav links bold */
            font-size: 16px; /* Increase font size */
            transition: color 0.3s ease; /* Smooth transition for color change */
        }
        nav ul li a:hover {
            color: #90ee90; /* Change color on hover */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .intro {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            color: #4285f4;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 50px;
            background-color: #fff; /* Set background color for welcome message */
            padding: 20px; /* Add padding to the welcome message */
            border-radius: 10px; /* Add border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #90ee90; 
            text-decoration: none;
            transition: color 0.3s ease; 
        }
        .footer a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul>
                <li><a href="{% url 'recipes:about_me'  %}">About Me</a></li>
               
            </ul>
        </div>
    </nav>

    <div id="content">
        <div class="intro">
            <h1>Welcome to Our Recipes Site</h1>
        </div>

        {% if user.is_authenticated %}
            <div class="container">
                <a href="{% url 'recipes:logout' %}" style="color: white;">Logout</a>
            </div>
        {% endif %}
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p> <p>Contact: <a href="https://www.linkedin.com/in/nemanja-banicevic-1b37492aa/">Linkedin</a> | GitHub: <a href="https://github.com/corto0406">corto0406</a></p>
        </div>
    </footer>

    <script src="{% static 'js/base.js' %}"></script>
</body>
</html>
