{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All Recipes</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4285f4;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            display: block;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>All Recipes</h1>

    <ul>
        {% for recipe in recipes %}
            <li><a href="{% url 'recipes:recipe_details' recipe.id %}">{{ recipe.title }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
